<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBTN</class>
 <widget class="QDialog" name="SearchBTN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(89, 203, 255);</string>
  </property>
  <widget class="QLineEdit" name="PasswordEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border-radius: 20%;
padding: 30%
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PasswordEdit_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border-radius: 20%;
padding: 30%
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PasswordEdit_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border-radius: 20%;
padding: 30%
</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>220</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Verdana, &quot;Trebuchet MS&quot;, Geneva, sans-serif;
background-color: rgb(211, 255, 255);
border-radius: 20%;
font-size: 18px;
</string>
      </property>
      <property name="text">
       <string>сохранить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Verdana, &quot;Trebuchet MS&quot;, Geneva, sans-serif;
background-color: rgb(211, 255, 255);
border-radius: 20%;
font-size: 18px;
</string>
      </property>
      <property name="text">
       <string>удалить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Verdana, &quot;Trebuchet MS&quot;, Geneva, sans-serif;
background-color: rgb(211, 255, 255);
border-radius: 20%;
font-size: 18px;
</string>
      </property>
      <property name="text">
       <string>выход</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Verdana, &quot;Trebuchet MS&quot;, Geneva, sans-serif;
color: white;
font-size: 20px;
</string>
   </property>
   <property name="text">
    <string>Имя пользователя</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Verdana, &quot;Trebuchet MS&quot;, Geneva, sans-serif;
color: white;
font-size: 20px;
</string>
   </property>
   <property name="text">
    <string>пароль</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Verdana, &quot;Trebuchet MS&quot;, Geneva, sans-serif;
color: white;
font-size: 20px;
</string>
   </property>
   <property name="text">
    <string>режим доступа</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
